server.port = 8082
spring.application.name=student-service

student.ribbon.listOfServers=http://localhost:8084,http://localhost:8085
student.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule